<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <h2>Login</h2>
    <form action="">
    <label for="username">username</label>
    <input type="usernamet"><br>
    <label for="passWord">passWord</label>
    <input type="password"><br>
    <button>signin</button>
    </form>
    
   <a href="signin.html">signin</a><br>

<!-- second Quetion -->
<label for="text">text</label>
    <input type="text"><br>
    <label for="username">username</label>
    <input type="usernamet"><br>
    <label for="password">password</label>
    <input type="password"><br>
    <label for="number">number</label>
    <input type="number"><br>
    <label for="date">date</label>
    <input type="date"><br>
    <label for="color">color</label>
    <input type="color"><br>
    <label for="uplode">uplode</label>
    <input type="file"><br>
    <label for="time">time</label>
    <input type="time"><br>
    <label for="subscribe">subscribe</label>
    <input type="checkbox"><br>
    <label for="gender">gender</label>
    <input type="radio"><br>
    <label for="male">male</label>
    <input type="radio"><br>
    <label for="female">female</label>
    <input type="radio"><br>
    <label for="country">country</label>
    <select name="country" id="country">
        <option value="india">india</option>
        <option value="usa">usa</option>
        <option value="uk">uk</option>
        <option value="canada">canada</option>

    </select><br><br>
    <label for="comments">comments</label><br>
    <textarea name="comments" id="comments" rows="2" cols="3"></textarea><br>
    <label for="uplode">uplode</label>
    <input type="file"><br>
    <label for="Range">Range</label><br>
    <input type="range" id="range" name="range" min="0" max="100"><br>

    <label for="Website">Website</label>
    <input type="url" name="Website" id="Website" placeholder="https://github.com/Yamunayammu/frontend"><br>
    <!-- third Quetion --> <br>
     <h2>MyTable</h2>
     <table border="1">
<tr>
    <th>colspan="1"</th>
    <th>colmn 2</th>
    <th>colmn 3</th>
    <th>colomn 4</th>
</tr>
<tr>
    <td>items="1"></b></td>
    <td>row </td>
    <td>row</td>
    <td>row</td>
</tr>
<tr>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
</tr>
<tr>
    <td>row</td>
    <td>row</td>
    <td>row</td>
    <td>row</td>
</tr>
     </table>
     <!-- fourth Quetion -->



</body>
</html>